# cxf-basic-example

./: README.md  pom.xml
src/main/java/org/adarchitecture/: IntegracionesUserWebApplication.java  SwaggerConfig.java
src/main/java/org/adarchitecture/api/: SyncUserApi.java
src/main/java/org/adarchitecture/aspect/: ResponseSuccess.java
src/main/java/org/adarchitecture/dao/: EmployeeMapper.java
src/main/java/org/adarchitecture/dto/: CreateEmployeeDto.java  Employee.java  SyncUserResposeDto.java
src/main/java/org/adarchitecture/http/: ApiBaseResponse.java  ApiErrorResponse.java  SuccessCode.java
src/main/java/org/adarchitecture/service/: SyncUserService.java
src/main/java/org/adarchitecture/serviceimpl/: SyncUserServiceImpl.java
src/main/java/org/adarchitecture/ws/client/: ClientUser.java
src/main/java/org/adarchitecture/ws/config/client/: ClientUserConfig.java
src/main/java/org/adarchitecture/ws/handlers/: CrmOutError.java  CrmSoapFaultHelper.java  InternalBusinessException.java  MySandratiduosEventHandler.java  ValidationInterceptor.java  XmlUtils.java
src/main/java/org/adarchitecture/ws/services/user/serviciosincronizarcliente/v1/: ServicioSincronizarCliente.java  ServicioSincronizarCliente_Service.java  SincronizarCrmUserFault.java
src/main/java/org/adarchitecture/ws/services/user/serviciosincronizarcliente/v1/fachada/: ServicioSincronizarClienteFachada.java  ServicioSincronizarClienteFachadaWs.java
src/main/java/org/adarchitecture/ws/services/user/serviciosincronizarcliente/v1/fachada/json/: SincronizarCrmUserRequestTypeJson.java
src/main/java/org/adarchitecture/ws/services/user/wss/: ServerPasswordCallbackHandler.java
src/main/java/org/adarchitecture/ws/user/canal/common/aggregate/component/: FaultServiceType.java  FillersType.java  InfoGeneralType.java  ObjectFactory.java  ResposeServiceType.java  SincronizarCrmUserRequestType.java  package-info.java
src/main/java/org/adarchitecture/ws/user/common/basic/: CodRespuestaType.java  CreateDateType.java  FillerType.java  MsjRespuestaType.java  NumeroDocumentoType.java  ObjectFactory.java  PrimerApellidoType.java  PrimerNombreType.java  SegundoApellidoType.java  SegundoNombreType.java  TipoDocumentoType.java  TipoPersonaType.java  package-info.java
src/main/java/org/adarchitecture/ws/user/salesforce/crm/web/comun/: ServletInitializer.java
src/main/java/org/adarchitecture/ws/util/: BeanUtil.java  BigDecimalAdapter.java  ClaveRSA.java  ConstantesCrm.java  ConvertidorUtil.java  Crypto.java  DateAdapter.java  DateTimeAdapter.java  FaultConst.java  HourAdapter.java  IntegerAdapter.java  RSA.java  StringTransaccionID.java  UtilGenerateDtoRequest.java
src/main/java/org/itc/: SpringBootDemoApplication.java
src/main/java/org/itc/integracion/config/: ClientAuthConfig.java
src/main/java/org/itc/integracion/config/ws/: ServerPasswordCallbackHandler.java
src/main/java/org/itc/integracion/rest/controller/: EmployeeController.java
src/main/java/org/itc/integracion/rest/dao/: EmployeeDAO.java
src/main/java/org/itc/integracion/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
src/main/java/org/itc/integracion/rest/model/: Employee.java  Employees.java
src/main/java/org/itc/integracion/services/auth/: ServiceAuth.java
src/main/java/org/itc/integracion/services/sifi/servicioactualizarclientesafe/v1/: ActualizarStateCrmSifiFault.java  ServicioActualizarStateSafe.java
src/main/java/org/itc/integracion/services/sifi/servicioactualizarclientesafe/v1/fachada/: ServicioActualizarClienteSafeFachadaWSService.java
src/main/java/org/itc/integracion/util/: BeanUtil.java  ClaveRSA.java  Crypto.java  RSA.java
src/main/java/org/itc/salesforce/sifi/schema/xsd/commonaggregatecomponents_2_1/: ActualizarCrmSifiSafeRequestType.java  FaultServiceType.java  FillersType.java  NodeType.java  ObjectFactory.java  ResposeServiceType.java  StateNodesType.java  package-info.java
src/main/java/org/itc/salesforce/sifi/xsd/commonbasiccomponents_2_1/: ObjectFactory.java
src/main/resources/: application.properties
src/main/resources/schemas/: ADA-CommonAggregateComponents-2.0.xsd  ADA-CommonBasicComponents-2.0.xsd
src/main/resources/ws-securitypolicies/: SignOnlyPolicy.xml  UsernameTokenAsAnEndorsingTokenAndX509TokenSymmetric.xml  UsernameTokenPasswordTextNonceCreatedTimestampOverHTTP.xml  UsernameTokenPasswordTextNonceCreatedTimestampOverSSL.xml  UsernameTokenSignedOverHTTPPolicy.xml  UsernameTokenWithX509TokenAsymmetric.xml
src/main/resources/wsdl/: Autentication.wsdl  bindingEnd.xml
