spring.profiles.active=IntegracionesUserTest
server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_database?serverTimezone=UTC&useSSL=false
spring.datasource.username= adarchitectureWS
spring.datasource.password=123456
safesforce.ws.user.url = http://127.0.0.1:9090/services/ServicioSalesForceInteUser?wsdl
